[lb_rua]
Coordinates=203,146,50,58

[lb_cidade]
Coordinates=548,146,70,58

[lb_endereco]
Coordinates=128,10,85,58

[edt_rg]
Coordinates=247,78,51,58

[lb_estado]
Coordinates=168,350,70,58

[lb_nome]
Coordinates=316,282,64,58

[edt_cidade]
Coordinates=342,10,77,58

[lb_numero]
Coordinates=10,350,75,58

[pn_cad_pac]
Coordinates=10,78,84,58

[lb_profissao]
Coordinates=454,146,84,58

[edt_rua]
Coordinates=414,78,58,58

[edt_cpf]
Coordinates=573,78,57,58

[lb_rg]
Coordinates=69,10,49,58

[edt_cep]
Coordinates=104,78,60,58

[edt_nome]
Coordinates=142,282,71,58

[lb_email]
Coordinates=429,10,63,58

[edt_estado]
Coordinates=390,282,78,58

[edt_numero]
Coordinates=223,282,83,58

[lb_nascimento]
Coordinates=195,214,97,58

[data_nasc]
Coordinates=323,350,74,36

[lb_cpf]
Coordinates=10,10,49,58

[edt_bairro]
Coordinates=10,214,73,58

[edt_profissao]
Coordinates=93,214,92,58

[lb_bairro]
Coordinates=248,350,65,58

[btn_concluir]
Coordinates=109,146,84,58

[edt_email]
Coordinates=502,10,70,58

[lb_cep]
Coordinates=80,282,52,58

[lb_nomemae]
Coordinates=302,214,88,58

[lb_nomepai]
Coordinates=482,78,81,58

[frm_login.query_login]
Coordinates=750,80,138,58

[]
Coordinates=400,214,128,58

[edt_sexo]
Coordinates=10,282,60,58

[edt_nome_pai]
Coordinates=10,146,89,58

[edt_nome_mae]
Coordinates=308,78,96,58

